@keyframes show-content-top
  0%
    opacity: 0
    margin-top: -25px
  100%
    opacity: 1

@keyframes fade-content
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes menu-mobile-first-line
  100%
    width: 40px
    margin:
      top: 10px
    @include rotate(45deg)

@keyframes menu-mobile-center-line
  100%
    opacity: 0

@keyframes menu-mobile-last-line
  100%
    width: 40px
    margin:
      top: -16px
    @include rotate(-45deg)