$color-soft: #FFF
$color-gray: #f8f8f8
$color-dark: #a8a7ac

$color-primary: #005d9a
$color-primary-soft: #7fd3ef
$color-primary-dark: #263c63

$color-secondary: #0092d2
$color-secondary-dark: darken($color-secondary, 10%)

$color-special: #ffbc13

