$font-effra-bold: 'effrabold'
$font-effra-light: 'effralight'
$font-effra-medium: 'efframedium'

@font-face
  font-family: $font-effra-bold
  src: url('../font/dalton_maag_-_effra_bold-webfont.eot')
  src: url('../font/dalton_maag_-_effra_bold-webfont.eot?#iefix')format('embedded-opentype'), url('../font/dalton_maag_-_effra_bold-webfont.woff2')format('woff2'), url('../font/dalton_maag_-_effra_bold-webfont.woff')format('woff'), url('../font/dalton_maag_-_effra_bold-webfont.ttf')format('truetype'), url('../font/dalton_maag_-_effra_bold-webfont.svg#effrabold')format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: $font-effra-light
  src: url('../font/dalton_maag_-_effra_light-webfont.eot')
  src: url('../font/dalton_maag_-_effra_light-webfont.eot?#iefix')format('embedded-opentype'), url('../font/dalton_maag_-_effra_light-webfont.woff2')format('woff2'), url('../font/dalton_maag_-_effra_light-webfont.woff')format('woff'), url('../font/dalton_maag_-_effra_light-webfont.ttf')format('truetype'), url('../font/dalton_maag_-_effra_light-webfont.svg#effralight')format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: $font-effra-medium
  src: url('../font/dalton_maag_-_effra_medium-webfont.eot')
  src: url('../font/dalton_maag_-_effra_medium-webfont.eot?#iefix')format('embedded-opentype'), url('../font/dalton_maag_-_effra_medium-webfont.woff2')format('woff2'), url('../font/dalton_maag_-_effra_medium-webfont.woff')format('woff'), url('../font/dalton_maag_-_effra_medium-webfont.ttf')format('truetype'), url('../font/dalton_maag_-_effra_medium-webfont.svg#efframedium')format('svg')
  font-weight: normal
  font-style: normal