$width:  100%

.visible-xxs
  display: none

.hidden-xxs
  display: block

@mixin generateOffset($col)
  margin:
    left: ($width / 12) * $col

@mixin generateCol($col)
  width: ($width / 12) * $col
  padding: 5px 15px
  float: left

@media #{$xsmall-max}

  @for $i from 0 through 12
    .col-xxs-#{$i}
      @include generateCol($i)
      @if $i == 1
        clear: both

    .col-xxs-offset-#{$i}
      @include generateOffset($i)

  .hidden-xxs
    display: none !important

  .visible-xxs
    display: block !important

@media #{$small-max}
.col-xs-12,
.col-xs-11,
.col-xs-10,
.col-xs-9,
.col-xs-8,
.col-xs-7,
.col-xs-6,
.col-xs-5,
.col-xs-4,
.col-xs-3,
.col-xs-2,
.col-xs-1
  padding:
    left: 5px
    right: 5px