.content
  h1
    text-align: center
    margin:
      top: 60px
      bottom: 20px

  h2
    display: inline-block
    margin:
      bottom: 20px
      top: 20px

  p
    display: inline-block
    margin: 20px 45px

  ul
    list-style: disc inside none

    li
      margin: 10px 0
      font:
        family: $font-effra-light


  strong
    font:
      family: $font-effra-medium
    color: $color-secondary