#doctors
  margin:
    bottom: 50px

  .content
    p
      margin:
        left: 0

    .inputs
      padding: 0 40px

      .form-group
        margin:
          bottom: 30px

        input,
        select
          @include border-radius()
          width: 100%
          padding: 6px 15px
          border:
            color: $color-dark
          color: $color-dark
          font:
            family: $font-effra-light

        label
          color: $color-secondary
          margin:
            left: 15px
            bottom: 5px
      
    .buttons
      padding:
        top: 27px

      input
        @include border-radius()
        font:
          family: $font-effra-medium
        padding: 5px
        max-width: 85px
        margin: 0