footer
  text-transform: uppercase
  display: inline-block
  width: 100%
  background:
    color: $color-gray

  .bg-secondary
    padding: 20px 50px

    p
      color: $color-soft
      font:
        size: .7em

  .bg-primary
    padding: 13px 50px 12px 50px

    img
      height: 28px

  .menu
    padding:
      top: 20px
      left: 90px

    @media #{$xsmall-max}
      padding:
        left: 40px

    ul
      li
        margin:
          bottom: 10px

      a
        color: $color-dark
        font:
          family: $font-effra-light
          size: .8em

        &:hover
          font:
            family: $font-effra-medium

  .share
    font:
      size: .8em
    padding:
      top: 20px
      left: 90px

    @media #{$xsmall-max}
      padding:
        left: 40px

    p
      margin:
        bottom: 10px

    a
      font:
        size: 2em
      margin:
        left: 12px

      &:hover
        i
          color: $color-secondary

  .newsletter
    font:
      size: .8em
    padding:
      top: 20px
      left: 90px

    @media #{$xsmall-max}
      padding:
        top: 40px
        left: 40px
        bottom: 40px

    p
      margin:
        bottom: 10px

    form
      input
        vertical-align: top
        width: 300px
        padding: 10px 20px
        text-transform: uppercase
        border: none
        outline: none
        margin:
          left: 12px
          right: -5px

        @media #{$xsmall-max}
          width: 200px

      button
        padding: 5px 15px
        border: none
        outline: none
        background:
          color: $color-soft

        i
          font:
            size: 2em
            weight: 900