#glossary
  .questions
    .question
      &.green
        h4,
        h5
          color: $color-green

        h4
          background:
            color: $color-green-text

      &.red
        h4,
        h5
          color: $color-red

        h4
          background:
            color: $color-red-text


      margin:
        bottom: 20px

      h4
        cursor: pointer
        padding: 40px 20px
        color: $color-secondary
        text-transform: uppercase
        -webkit-box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.25)
        -moz-box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.25)
        box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.25)
        background:
          color: $color-third

      h5
        color: $color-secondary
        margin:
          bottom: 20px

      .answer
        display: none
        margin: 0 20px 20px 20px
        padding: 40px
        background:
          color: $color-soft
        -webkit-box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.25)
        -moz-box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.25)
        box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.25)

        p
          padding: 0 0 0 20px
          margin: 0 0 20px 0