#home
  h1
    text-transform: uppercase

  .principal
    height: 520px
    width: 100%
    overflow: hidden

    @media #{$xsmall-max}
      height: 100%

    .image
      height: 100%

      img
        width: 100%
        min-height: 100%

    .text
      background:
        color: $color-secondary
      height: 100%
      padding: 85px 50px
      color: $color-soft

      @media #{$large-max}
        padding: 65px 0

      h1
        width: 320px
        color: $color-soft
        margin:
          bottom: 35px

        @media #{$large-max}
          width: 70%
          margin:
            right: 20%
            left: 10%

      p
        color: $color-soft
        width: 420px
        font:
          family: $font-effra-light
        margin:
          bottom: 65px

        @media #{$xsmall} and #{$small-max}
          margin:
            bottom: 5px

        @media #{$large-max}
          width: 70%
          margin:
            right: 20%
            left: 10%

      .btn
        @media #{$large-max}
          margin:
            left: 10%

  .others-images
    img
      width: 100%
      min-height: 100%

  .video
    background:
      color: $color-gray
    padding:
      top: 60px
      bottom: 20px
    display: inline-block
    width: 100%

    iframe,
    object,
    embed
      width: 100%
      height: 100%
      min-height: 400px

    .share
      padding:
        left: 30px
        top: 10px

      p
        font:
          family: $font-effra-light
          size: .7em
        text-transform: uppercase
        margin:
          left: 9px

      .btn
        @include border-radius(5px)
        width: 40px
        font-size: 1.5em
        padding: 2px 0
        margin:
          right: 10px

        i
          vertical-align: middle

  .doctors
    height: 100%
    display: inline-block
    width: 100%
    text:
      align: center
    margin:
      top: 30px
      bottom: 30px

    p
      text-transform: uppercase
      color: $color-primary-dark
      font:
        family: $font-effra-bold
      margin:
        top: 40px
        bottom: 40px

  .specials
    h1
      color: $color-special
      margin:
        bottom: 25px

    p
      width: 400px
      color: $color-soft

      @media #{$medium-max}
        width: 300px

      @media #{$small-max}
        width: 200px

      @media #{$xsmall-max}
        width: 70%

    .bg-primary,
    .bg-secondary
      padding: 50px 100px

      @media #{$medium-max}
        padding: 50px

    .bg-secondary
      p
        margin:
          bottom: 28px

        @media #{$small-max}
          margin:
            bottom: 46px

        @media #{$xsmall-max}
          margin:
            bottom: 28px

    .bg-primary
      p
        @media #{$large}
          margin:
            bottom: 28px

        @media #{$xsmall-max}
          margin:
            bottom: 28px


  .closurefast
    .image
      text-align: center

      img
        width: 90%
        margin: 50px auto

        @media #{$large}
          width: 70%
          margin: 25px auto

    .text
      padding: 50px 100px

      @media #{$xsmall-max}
        padding:
          top: 0
          left: 0
          right: 0
        width: 70%
        margin:
          right: 20%
          left: 10%

      h1,
      p
        width: 400px

        @media #{$xsmall-max}
          width: 90%

      h1
        color: $color-secondary
        margin:
          bottom: 25px
      p
        margin:
          bottom: 10px

      .btn
        padding: 0 15px 0 20px
        border:
          width: 2px

        i
          font:
            size: 3em
            weight: 900