#medtronic
  strong
    font:
      family: $font-effra-medium
    color: $color-secondary

  .principal
    height: 320px
    width: 100%
    overflow: hidden
    background:
      color: $color-primary

    .image
      padding: 0

      img
        width: 100%
        min-height: 100%

  .content
    h1
      text-align: center
      margin: 40px 0

    h2
      margin:
        bottom: 40px

    p
      margin:
        left: 25px
        bottom: 40px

  .references
    font:
      size: .9em
    padding: 30px 20px

    p
      margin:
        bottom: 10px

      strong
        color: $color-primary