.top
  height: 320px
  width: 100%
  overflow: hidden
  background:
    color: $color-primary

  @media #{$xsmall-max}
    height: 220px

  .image
    padding: 0

    img
      width: 100%
      min-height: 100%